@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,700;1,400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;  
}
span{
  color: crimson;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* navbar */
.navber{
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 20px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navber .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navber.sticky{
  background: #fff;
  padding: 20px 0;
}
.navber .logo a{
  font-size: 35px;
  color: #fff;
  font-weight: 600;
}
.navber.sticky .logo a{
   color: black;
}
.navber .menu li{
  list-style: none;
  display: inline-block;
}
.navber .menu li a{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.4s ease;
}
.navber.sticky .menu li a{
  color: crimson;
}
.navber .menu li a:hover{
  color: crimson;
}
.navber.sticky .menu li a:hover{
  color: black;
}
.menu-btn{
  color: crimson;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
/*end navbar */
/*home section*/
.home{
  display: flex;
  background: url(roni.jpg) no-repeat center;;
  background-size: cover;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 35px; 
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;   
}
.home .home-content .text-3{
  font-size: 45px;
  margin: 5px 0;   
}
.home .home-content .text-3 span{
color: crimson;
}
/*btn*/
.home-content a{
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  color:#2196f3;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  border-radius: 2%;
  transition: 0.2s;
  margin-top: 20px;
  border: 2px solid #2196f3;
}


.home-content a:hover{
  color:crimson;
  background: #21963;
  box-shadow:0 0 10px #2196f3, 0 0 30px #2196f3, 0 0 60px #2196f3;
  transition-delay:1s;
}  

.home-content a span{
  position: absolute;
  display: block;

}
.home-content a span:nth-child(1){
  top: 0;
  left:-100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
.home-content a:hover span:nth-child(1){
  left: 100%;
  transition: 1s;
}

.home-content a span:nth-child(3){
  bottom: 0;
  right:-100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
.home-content a:hover span:nth-child(3){
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}

.home-content a span:nth-child(2){
  top: -100%;
  right:0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#2196f3);
}
.home-content a:hover span:nth-child(2){
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}

.home-content a span:nth-child(4){
  bottom: -100%;
  left:0;
  width: 3px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
}
.home-content a:hover span:nth-child(4){
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
/*End btn*/
/*End home section*/
 .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 60px;
  padding-bottom: 20px;
  
}
 .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
 background: #111;
 transform: translateX(-50%);
}
 .title::after{
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
 background: #fff;
 transform: translateX(-50%);
}
 /* about section*/
 section{
   padding: 100px 0;
 }
  .about, .teams{
    font-family: 'Poppins', sans-serif;
  }
  
  .about .title::after{
    content: "who i am";
    
  }
  .about .about-content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .about .about-content .left{
     width: 55%;
  }
  .about .about-content .left img{
    height: 450px;
    width: 450px;
    border-radius: 2%;
    overflow: hidden;
    object-fit: cover;
  }
  .about .about-content .right{
    width: 45%;
  }
  .about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .about .about-content .right p{
    text-align: justify;
  }

  .about .about-content .right a{
    display: inline-block;
      background: linear-gradient(45deg, #87adfe, #ff77cd);
      border-radius: 6px;
      padding: 12px 25px;
      box-sizing: border-box;
      color: #fff;
      box-shadow: 3px 8px 22px rgba(red, green, blue, alpha);
      text-transform: uppercase;
      margin-top: 15px;
      font-size: 18px;
      font-weight: 500;
  }
  .about .about-content .right a:hover{
    color: crimson;
    background: none;
    border: 2px solid crimson;
  }
 /*End about section*/
 /*services section*/
 .services{
   background: #111;
   color: #fff;
 }
 .services .title::before{
  background: #fff;
}

.services .title::after{
  content: "what i provide";
  background: #111;
}
.services .serv-content{
  position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
 }
 .services .serv-content .card{
   width: calc(33% - 20px);
   background: #222;
   text-align: center;
   border-radius: 6px;
   padding: 25px 25px;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .services .serv-content .card:hover{
   background: crimson;
 }
 .services .serv-content .card .box{
   transition: all 0.3s ease;
 }
 .services .serv-content .card:hover .box{
   transform: scale(1.05);
 }
 .services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
 }
 .services .serv-content .card:hover i{
   color: #fff;
 }
 .services .serv-content .card .text{
   font-size: 25px;
   font-weight: 500;
   margin: 10px 0 7px 0;
   transition: all 0.3s ease;
 }
 .services .serv-content .card:hover .text span{
   color: #111;
 }
 /* End services section*/
  
 /*skills section*/
 .skills{
  font-family: sans-serif;
  box-sizing: border-box;
 }

.skills .title::after{
  content: "what i know";
}
.skills .skills-content{
  position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .colum{
 width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin: 10px;
}
.skills .skills-content .left p{
  font-size: 16px;
}
.skills .skills-content .left a{
  position: absolute;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars{
  margin: 15px;
}
.skills .skills-content .right .bars .infor{
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%; 
  background: lightgrey ;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills .skills-content .right .html::before{
  width: 95%;
}
.skills .skills-content .right .css::before{
  width: 80%;
}
.skills .skills-content .right .javascript::before{
  width: 40%;
}
.skills .skills-content .right .jquery::before{
  width: 30%;
}
.skills .skills-content .right .php::before{
  width: 25%;
}
 /*End skills section*/

 /* tems section */
 .teams{
  color: #fff;
  background: #111;
 }
 .teams .title::before{
   background: #fff;
 }
 .teams .title::after{
   content: "who withe me";
   background: #111;
 }

 .teams .caruousl .card{
   background: #222;
   border-radius: 6px;
   padding: 25px 35px;
   text-align: center;
 }
 .teams .caruousl .card .box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .teams .caruousl .card .text{
   font-size: 25px;
   font-weight: 500;
   margin: 10px 0 7px 0;
 }
 .teams .caruousl .card img{
   height: 150px;
   width: 150px;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid crimson;
 }
 /*End tems section */

 @media (max-width:1300px){
  .home .max-width{
    margin-left: 0px;
   
  }
 }
 @media (max-width:1021px){
  .about .about-content .left img{
    height: 400px;
    width: 400px;
  }
 }
@media (max-width:944px){
  .max-width{
    padding: 0 65px;
  }
  .navber .logo a{
    font-size: 30px;
  }
  .navber .menu li a{
    font-size: 16px;
  }
  .about .about-content .left img{
    height:380px;
    width: 380px;
  }
}

@media (max-width:847px){
  
  .max-width{
    padding: 0 50px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before{
    content: "\f00d";
  }
  .navber .logo a{
     padding-left: 10px;
  }
  .navber .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 75px;
    background: #111;
    text-align: center;
    padding-top:80px;
    transition: all 0.4s ease;
  }
  .navber .menu.active{
    left: 0;
  }
  .navber .menu li{
    display: block;
  }
  .navber .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .navber.sticky .menu li a:hover{
    color: #fff;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
 
}
  @media (max-width:747px){
    .navber .logo a{
      padding-left: 20px;
      font-size: 28px;
   }
   .navber .menu li a{
    font-size: 20px;
  }
  .home .max-width{
    margin-left: 0;
  }
    .home .home-content .text-1{
      font-size: 30px; 
    }
  .home .home-content .text-2{
    font-size: 60px;   
  }
  .home .home-content .text-3{
    font-size: 35px;  
  }
  .home-content a{
    padding: 10px 18px;
    font-size: 18px;
    color: #fff;
  }
  .max-width{
    max-width: 700px;
  }
  
  .about .about-content .colum{
    width: 100%;
  }
  .about .about-content{
    flex-direction: column;
  }
  .about .about-content .left img{
    max-width: 100%;
  }
  .about .about-content .colum .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 50px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .colum{
    width: 100%;
  }
  .skills .skills-content .right{
    margin-top: 60px;
  }
  }
  @media (max-width:690px){
    .max-width{
      padding: 0 25px;
    }
    .home .max-width{
      margin: auto 0 auto 26px;
    }
    .home .home-content .text-1{
      font-size: 25px; 
    }
  .home .home-content .text-2{
    font-size: 55px;   
  }
  .home .home-content .text-3{
    font-size: 30px;  
  }
  .services .serv-content .card,
  .skills .skills-content .colum{
    width: 100%;
  }
  }
  @media (max-width:500px){
    .home .home-content .text-2{
      font-size: 50px;   
    }
    .home .home-content .text-3{
      font-size: 27px;  
    }
   
  }
  